---
- hosts: salleinfo 
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Remove file
      file:
        path: /home/salleinfo/Bureau/testeCe1.txt
        state: absent
              
