---
all:
  children:
    lab:
      children:
        salleinfo:
          hosts:
            192.168.2.[60:78]:

        classes:
          hosts:
            192.168.2.[30:45]:


        admin:
          hosts:
            192.168.2.8:
            192.168.2.10:



...
